<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techsuppoort</title>
    <style type="text/css">
        .navigation
        {
            background-color: rgba(0, 0, 0, 0.733);
            height: 50px;
            text-decoration: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .Techsupport {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }
        .home {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Course {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Premiumplus {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Contact {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .search
        {
            float: right;
            padding-top: 5px;
            padding-bottom: 1px;
            margin-top: 11px;
            padding-left: 10px;
            margin-right: 13px;
        }
        .copy
        {
            text-align: center;
            color:aliceblue;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 20px;
            position: relative;
            bottom: 20px;
        }
        .foot
        {
            background-color: rgba(0, 0, 0, 0.733);
            margin-top: 2%;
        }
        .contact
        {
         color: red;
         text-decoration: underline;
        }
        .bio
        {
            background-color: rgba(0, 0, 0, 0.589);
            height: 600px;
            width: 600px;
            display: inline-block;
        }
        .Tell
        {
            color: aliceblue;
            font-size: 25px;
            padding: 15px;
        }
        body{
            background-color: rgb(162, 15, 199);
        }
        .email
        {
            float: right;
            margin-top: -35px;
            margin-right: 80px;
        }
        #message
        {
            height: 185px;
        }
        .send
        {
            padding: 13px;
            padding-right: 55px;
            background-color: rgb(86, 9, 187);
            margin-left: 20px;
            border-radius: 5px;
            border: 2px solid greenyellow;
        }
        .map{
            display:inline-block;
            height: 600px;
            width: 500px;
            margin: 155px;
        }
        #map
        {
            height: 600px;
            width: 500px;
            margin-block: -25px;
        }
    </style>
</head>
<body>
    <header class="head">
        <nav class="navigation">
            <img src="logo.png" alt="Logo">
            <a  class="home" href="index.html">Home</a>
            <a class="Techsupport" href="techsupport.html">Tech suppoort</a>
            <a class="Course" href="courses.html">Courses</a>
            <a class="Premiumplus" href="premiumplus.html">Premium plus</a>
            <a class="Contact" href="contact.html">Contact</a>
            <input class="search" type="search" placeholder="Search">
        </nav>
    </header>
    <h1 class="contact"><b>CONTACT US</b></h1>
    <div class="bio"> 
        <p class="Tell">Please send us Email we will glad to respond your Email</p>
        <label for="name" style="color: aliceblue;">Your Name</label><br><br>
        <input type="text" placeholder="Enter Your Name...">
        <div class="email">
            <label for="email" style="color: aliceblue;">Your Email</label><br><br>
            <input type="email" placeholder="Enter Your Email..."><br><br>
        </div><br><br>
        <div class="subject">
            <label for="subject" style="color: aliceblue;">Subject</label><br><br>
            <input type="text" size="85" placeholder="What would You like to Talk to Us...">
        </div><br><br>
        <div class="message">
            <label for="message" style="color: aliceblue;">message</label><br><br>
            <input type="text" id="message" size="85" height="50px" placeholder="Type Away:)">
        </div><br><br>
        <input class="send" type="submit" value="Send">
    </div>
    <div class="map">
        <img  id="map"src="map.jpg" alt="map" height="600px">
    </div>
    <footer class="foot">
        <img id="logo" src="logo.png" alt="coding champ">
        <p class="copy"> &copy;Copyright 2022. All Rights Reserved. | Ajeet Kumar</p>
    </footer>
</body>
</html>