<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techsuppoort</title>
    <style type="text/css">
        .navigation
        {
            background-color: rgba(0, 0, 0, 0.733);
            height: 50px;
            text-decoration: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .Techsupport {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }
        .home {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Course {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Premiumplus {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Contact {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .search
        {
            float: right;
            padding-top: 5px;
            padding-bottom: 1px;
            margin-top: 11px;
            padding-left: 10px;
            margin-right: 13px;
        }
        .copy
        {
            text-align: center;
            color:aliceblue;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 20px;
            position: relative;
            bottom: 20px;
        }
        .foot
        {
            margin-top: 40px;
            background-color: rgba(0, 0, 0, 0.507);
            height: 60px;
        }
        .courses
        {
            text-align: center;
            font-size: 20px;
        }
        .html {
            display: inline-block;
            height: 400px;
            width: 400px;
            padding: 40px;
        }
        #htmllearn
        {
            background-color: blue;
            color: aliceblue;
            padding: 12px;
            border: 2px solid red;
          border-radius: 5px;
        }

        .css {
            display: inline-block;
            height: 400px;
            width: 400px;
            padding: 40px;

        }
       #csslearn
       {
        background-color: blue;
            color: aliceblue;
            padding: 12px;
            border: 2px solid red;
          border-radius: 5px;
       }
        .javascript {
            display: inline-block;
            height: 400px;
            width: 400px;
            padding: 40px;
        }
        #javascriptlearn
        {
            background-color: blue;
            color: aliceblue;
            padding: 12px;
            border: 2px solid red;
          border-radius: 5px;
        }
        #same {
            color: rgb(5, 170, 55);
            font-size: 18px;
        }

    </style>
</head>
<body>
    <header class="head">
        <nav class="navigation">
            <img src="logo.png" alt="Logo">
            <a  class="home" href="index.html">Home</a>
            <a class="Techsupport" href="techsupport.html">Tech suppoort</a>
            <a class="Course" href="courses.html">Courses</a>
            <a class="Premiumplus" href="premiumplus.html">Premium plus</a>
            <a class="Contact" href="contact.html">Contact</a>
            <input class="search" type="search" placeholder="Search">
        </nav>
    </header>
    <!-- <div class="Techsupport">
   <h1>Tech Support</h1>
    </div> -->
    <div class="courses">
        <h1><b>Our Courses</b></h1>
    </div>
    <div class="html">
        <picture>
            <img id="img1" src="course-01.jpg" alt="HTML 5 FOR BEGINNER">
            <figcaption style="margin-left: 90px;">HTML 5 FOR BEGINNER</figcaption>
        </picture>
        <pre id="same">This course was designed for
students starting out in Front End Web
Development wanting to learn HTML5
toget started........</pre>
<input type="button" id="htmllearn" value="Learn more">
    </div>
    <div class="css">
        <picture>
            <img id="img2" src="course-02.jpg" alt="CSS 3 FOR BEGINNER">
            <figcaption>CSS 3 FOR BEGINNER</figcaption>
        </picture>
        <pre id="same">This course was designed for
students starting out in Front End Web
Development wanting to learn CSS3
to get started........</pre>
<input type="button" id="csslearn" value="Learn more">
    </div>
    <div class="javascript">
        <picture>
            <img id="img3" src="course-03.jpg" alt="Java script FOR BEGINNER">
            <figcaption>JAVA SCRIPT FOR BEGINNER</figcaption>
        </picture>
            <pre id="same">This course was designed for
students starting out in Front End Web
Development wanting to learn JavaScript
to get started........</pre>
<input type="button" id="javascriptlearn" value="Learn more">    
    </div>
    <footer class="foot">
        <img id="logo" src="logo.png" alt="coding champ">
        <p class="copy"> &copy;Copyright 2022. All Rights Reserved. | Ajeet Kumar</p>
    </footer>
</body>
</html>