<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Learn coding home</title>
    <style type="text/css">
        .navigation {
            background-color: rgba(0, 0, 0, 0.733);
            height: 50px;
            text-decoration: none;
            border-radius: 5px;

        }

        .home {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Techsupport {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Course {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Premiumplus {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Contact {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .search {
            float: right;
            padding-top: 5px;
            padding-bottom: 1px;
            margin-top: 11px;
            padding-left: 10px;
            margin-right: 13px;
        }

        .centretext h1 {
            color: red;
            font-size: 50px;
        }

        .centretext h2 {
            color: rgb(43, 7, 161);
        }

        .centretext h3 {
            color: rgb(6, 211, 40);
            font-size: 20px;
        }

        .centretext {
            position: absolute;
            top: 60%;
            bottom: 50%;
            left: 60%;
        }

        .Learn {
            background-color: yellow;
            font-style: italic;
            padding: 20px;
            border: 5px solid crimson;
        }

        body {
            background-image: url("computer2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            align-items: center;
        }

        .heading {
            position: relative;
            margin-top: 50%;
            margin-left: 30%;
            font-size: 35px;

        }

        #same {
            color: rgb(5, 170, 55);
            font-size: 18px;
        }

        .html {
            display: inline-block;
            height: 400px;
            width: 400px;
            padding: 40px;
        }
        #htmllearn
        {
            background-color: blue;
            color: aliceblue;
            padding: 12px;
            border: 2px solid red;
          border-radius: 5px;
        }

        .css {
            display: inline-block;
            height: 400px;
            width: 400px;
            padding: 40px;

        }
       #csslearn
       {
        background-color: blue;
            color: aliceblue;
            padding: 12px;
            border: 2px solid red;
          border-radius: 5px;
       }
        .javascript {
            display: inline-block;
            height: 400px;
            width: 400px;
            padding: 40px;
        }
        #javascriptlearn
        {
            background-color: blue;
            color: aliceblue;
            padding: 12px;
            border: 2px solid red;
          border-radius: 5px;
        }
        .heading2
        {
            color: aliceblue;
        }
        .about
        {
            background-color: rgba(0, 0, 0, 0.418);
            height: 400px;
            width: 1300px;
        }
        .student
        {
            background-color: black;
            color: aliceblue;
            height: 200px;
            width: 200px;
            padding: 40px;
            font-size: 40px;
            display: inline-block;
            margin-left: 30px;
        }
        .review
        {
            background-color: black;
            color: aliceblue;
            height: 200px;
            width: 200px;
            padding: 40px;
            font-size: 40px;
            display: inline-block;
            margin-left: 30px;
        }
        .courses
        {
            display: inline-block;
            background-color: black;
            color: aliceblue;
            height: 200px;
            width: 200px;
            padding: 40px;
            font-size: 40px;
            margin-left: 30px; 
        }
        .HoursofContent
        {
            display: inline-block;
            background-color: black;
            color: aliceblue;
            height: 200px;
            width: 200px;
            padding: 40px;
            font-size: 30px;
            margin-left: 30px; 
        }
        .b1
        {
          background-color: blue;
          color: aliceblue;
          padding: 15px;
          border: 2px solid red;
          border-radius: 5px;
        }
        #LearnTech
        {
            color: aliceblue;
            margin-left: 125px;
        }
        .learntechnow{
            display: inline-block;
        }
        .LearnTechPodcast
        {
            /* color: aliceblue; */
            /* margin-left: 125px; */
            margin-left: 100px;
            display: inline-block;
        }
        .b2
        {
            background-color: blue;
            padding: 15px;
            color: aliceblue;
            border: 2px solid red;
          border-radius: 5px;
        }
        #LearnTechPodcast
        {
            text-align: center;
            color: aliceblue;
        }
        #TechTipsBlog
        {
            text-align: center;
            color: aliceblue;
        }
        .techtipsblog
        {
            display: inline-block;
        }
        .b3
        {
            background-color: blue;
            padding: 15px;
            color: aliceblue;
            border: 2px solid red;
          border-radius: 5px;
        }
        .techtipsblog{
            margin-left: 100px;
        }
        .copy
        {
            text-align: center;
            color:aliceblue;
            font-size: 20px;
            /* margin: 0px 0px 15px 0px; */
            margin-top: 0px;
            margin-bottom: 20px;
            position: relative;
            bottom: 20px;
        }
        .foot
        {
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.507);
            height: 60px;
        }
        .our
        {
            color: rgb(248, 17, 86);
            border: 5px solid green ;
            display: inline-block;
        }
        .learn h1
        {
            color: rgb(231, 13, 115);
        }
    </style>

</head>

<body>
    <header class="head">
        <!-- <centre> -->
        <nav class="navigation">
            <img id="logo" src="logo.png" alt="coding champ">
            <a class="home" href="index.html">Home</a>
            <a class="Techsupport" href="techsupport.html">Tech support</a>
            <a class="Course" href="courses.html">Courses</a>
            <a class="Premiumplus" href="premiumplus.html">Premium Plus</a>
            <a class="Contact" href="contact.html">Contact</a>
            <input class="search" type="search" placeholder="Search">
        </nav>
        <!-- </centre> -->
    </header>
    <div class="centretext">
        <h1>Premium Plus</h1><br>
        <h3>Sign up today for our free 1 month trial to our entire course library</h3>
        <input class="Learn" type="button" value="Learn More"><br>
    </div>
    <div class="heading">
        <p class="our"><b>OUR FEATURED COURSES</b></p>
    </div>
    <div class="html">
        <picture>
            <img id="img1" src="course-01.jpg" alt="HTML 5 FOR BEGINNER">
            <figcaption style="margin-left: 90px;">HTML 5 FOR BEGINNER</figcaption>
        </picture>
        <pre id="same">This course was designed for
students starting out in Front End Web
Development wanting to learn HTML5
toget started........</pre>
<input type="button" id="htmllearn" value="Learn more">
    </div>
    <div class="css">
        <picture>
            <img id="img2" src="course-02.jpg" alt="CSS 3 FOR BEGINNER">
            <figcaption>CSS 3 FOR BEGINNER</figcaption>
        </picture>
        <pre id="same">This course was designed for
students starting out in Front End Web
Development wanting to learn CSS3
to get started........</pre>
<input type="button" id="csslearn" value="Learn more">
    </div>
    <div class="javascript">
        <picture>
            <img id="img3" src="course-03.jpg" alt="Java script FOR BEGINNER">
            <figcaption>JAVA SCRIPT FOR BEGINNER</figcaption>
        </picture>
            <pre id="same">This course was designed for
students starting out in Front End Web
Development wanting to learn JavaScript
to get started........</pre>
<input type="button" id="javascriptlearn" value="Learn more">    
    </div>
    <div class="about">
        <h1 class="heading2">About Learn Tech Plus</h1>
        <div class="student">
            Students<br><br>
            82,000
        </div>
        <div class="review">
            reviews<br><br>
            11,000
        </div>
        <div class="courses">
            courses<br><br>
            10
        </div>
        <div class="HoursofContent">
            Hours of Content<br><br>
            20
        </div>
    </div>
    <div class="learn">
        <h1>Learn Tech</h1>
        <div class="learntechnow">
            <picture>
                <img src="learntechnow.jpg" alt="Learn Tech Now">
                <figcaption id="LearnTech">Learn Tech Now</figcaption>
            </picture>
            <p><b>Daily Video Series Covering Tech Topics</b></p>
            <input class="b1" type="button" value="Watch Now" >
        </div>
        <div class="LearnTechPodcast">
            <picture>
                <img src="learntechpodcast.jpg" alt="learntechpodcast">
                <figcaption id="LearnTechPodcast">Learn Tech Podcast</figcaption>
            </picture>
            <p><b>Daily Podcast Series Covering Tech Topics.</b></p>
            <input class="b2" type="button" value="LISTEN Now">
        </div>
        <div class="techtipsblog">
            <picture>
                <img src="techtipsblog.jpg" alt="Tech Tips Blog">
              <figcaption id="TechTipsBlog">Tech Tips Blog</figcaption>
            </picture>
            <p><b>Daily Blog Covering Tech Topics.</b></p>
            <input class="b3" type="button" value="Read Now">
        </div>
    </div>
    <footer class="foot">
        <img id="logo" src="logo.png" alt="coding champ">
        <p class="copy"> &copy;Copyright 2022. All Rights Reserved. | Ajeet Kumar</p>
    </footer>
</body>

</html>