<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techsuppoort</title>
    <style type="text/css">
        .navigation
        {
            background-color: rgba(0, 0, 0, 0.733);
            height: 50px;
            text-decoration: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .Techsupport {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }
        .home {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Course {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Premiumplus {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Contact {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .search
        {
            float: right;
            padding-top: 5px;
            padding-bottom: 1px;
            margin-top: 11px;
            padding-left: 10px;
            margin-right: 13px;
        }
        .copy
        {
            text-align: center;
            color:aliceblue;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 20px;
            position: relative;
            bottom: 20px;
        }
        .foot
        {
            background-color: rgba(0, 0, 0, 0.733);
            margin-top: 50%;
        }
        .monthly
        {
            display: inline-block;
            margin-left: 210px;
        }
        .AnnualPlan
        {
            display: inline-block;
            margin-left: 210px;
        }
        .LifeTimePlan
        {
            display: inline-block; 
            margin-left: 210px;
        }
        .premium
        {
            text-align: center;
            font-size: 40px;
            color: rgb(0, 255, 0);
        }
        .content1{
            display: inline-block;
        }
        h2
        {
            color: rgb(243, 13, 174);
        }
        .content2{
            display: inline-block;
        }
        .content3{
            display: inline-block;
        }
        li{
            list-style-image: url("bird.png");
        }
    </style>
</head>
<body>
    <header class="head">
        <nav class="navigation">
            <img src="logo.png" alt="Logo">
            <a  class="home" href="index.html">Home</a>
            <a class="Techsupport" href="techsupport.html">Tech suppoort</a>
            <a class="Course" href="courses.html">Courses</a>
            <a class="Premiumplus" href="premiumplus.html">Premium plus</a>
            <a class="Contact" href="contact.html">Contact</a>
            <input class="search" type="search" placeholder="Search">
        </nav>
    </header>
    <!-- <div class="Techsupport">
   <h1>Tech Support</h1>
    </div> -->
    <div class="premium">
        <p><b>Premium Plus</b></p>
    </div>
    <div class="monthly">
        <div class="content1">
            <ul>
               <h2>Monthly Plan</h2> 
                <li>1 Month of Access</li>
                <li>Access our Library</li>
                <li>New Courses Weekly</li>
                <li>18+ Hours of Video</li>
                <li>$30.00 Monthly Payment</li>
            </ul>
        </div>
    </div>
    <div class="AnnualPlan">
        <div class="content2">
            <ul>
               <h2>Annual Plan</h2> 
                <li>1 Month of Access</li>
                <li>Access our Library</li>
                <li>New Courses Weekly</li>
                <li>18+ Hours of Video</li>
                <li>$30.00 Monthly Payment</li>
            </ul>
        </div>
    </div>
    <div class="LifeTimePlan">
        <div class="content3">
            <ul>
               <h2>Life Time Plan</h2> 
                <li>1 Month of Access</li>
                <li>Access our Library</li>
                <li>New Courses Weekly</li>
                <li>18+ Hours of Video</li>
                <li>$30.00 Monthly Payment</li>
            </ul>
        </div>
    </div>
    <footer class="foot">
        <img id="logo" src="logo.png" alt="coding champ">
        <p class="copy"> &copy;Copyright 2022. All Rights Reserved. | Ajeet Kumar</p>
    </footer>
</body>
</html>