<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techsuppoort</title>
    <style type="text/css">
        .navigation {
            background-color: rgba(0, 0, 0, 0.733);
            height: 50px;
            text-decoration: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .Techsupport {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .home {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Course {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Premiumplus {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .Contact {
            color: aliceblue;
            padding-right: 3px;
            text-decoration: none;
            margin: 5px 5px;
            font-size: 20px;
        }

        .search {
            float: right;
            padding-top: 5px;
            padding-bottom: 1px;
            margin-top: 11px;
            padding-left: 10px;
            margin-right: 13px;
        }

        .html {
            margin-left: 20%;
        }

        .content {
            text-align-last:center;
            position: relative;
            top: -235px;
            right: 40px;
        }
        .printersupport
        {
            margin-left: 20%;
        }

        .Techsupport h1 {
            text-align: center;
            font-size: 50px;
            color: black;
        }

        .Techsupport p {
            text-align: center;
            font-size: 20px;
            color: black;
        }

        .b1 {
            background-color: rgba(0, 0, 255, 0.808);
            padding: 20px;
            color: aliceblue;
            font-size: 20px;
            border-radius: 5px;
            border: 3px solid rgb(247, 14, 158);
        }
        .b2
        {
            background-color: rgba(0, 0, 255, 0.808);
            padding: 20px;
            color: aliceblue;
            font-size: 20px;
            border-radius: 5px;
            border: 3px solid rgb(247, 14, 158);
        }
        .b3
        {
            background-color: rgba(0, 0, 255, 0.808);
            padding: 20px;
            color: aliceblue;
            font-size: 20px;
            border-radius: 5px;
            border: 3px solid rgb(247, 14, 158);
        }
        .content2 {
            text-align-last:center;
            position: relative;
            top: -235px;
            left: 120px;
        }
        .content3 {
            text-align-last:center;
            position: relative;
            top: -235px;
            left: 120px;
        }
        .SmartDeviceSupport
        {
            margin-left: 20%;
        }
        .copy
        {
            text-align: center;
            color:aliceblue;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 20px;
            position: relative;
            bottom: 20px;
        }
        .foot
        {
            background-color: rgba(0, 0, 0, 0.733);
        }
    </style>
</head>

<body>
    <header class="head">
        <nav class="navigation">
            <img src="logo.png" alt="Logo">
            <a class="home" href="index.html">Home</a>
            <a class="Techsupport" href="techsupport.html">Tech suppoort</a>
            <a class="Course" href="courses.html">Courses</a>
            <a class="Premiumplus" href="premiumplus.html">Premium plus</a>
            <a class="Contact" href="contact.html">Contact</a>
            <input class="search" type="search" placeholder="Search">
        </nav>
    </header>
    <div class="Techsupport">
        <h1>Tech Support</h1>
    </div>
    <div class="html">
        <img src="course-01.jpg" alt="html5" style="display: inline;">
        <div class="content">
            <h1>Computer Support</h1>
            <p>This is some text about computer support</p>
            <input class="b1" type="button" value="Book Appointment">
        </div>
    </div>
    <div class="printersupport">
        <img src="course-01.jpg" alt="printersupport">
    </div>
    <div class="content2">
        <h1>Printer Support</h1>
        <p>This is some text about Printer Support</p>
        <input class="b2" type="button" value="Book Appointment">
    </div>
    <div class="SmartDeviceSupport">
        <img src="course-01.jpg" alt="printersupport">
    </div>
    <div class="content3">
        <h1>Smart Device Support</h1>
        <p>This is some text about Printer Support</p>
        <input class="b3" type="button" value="Book Appointment">
    </div>
    <footer class="foot">
        <img id="logo" src="logo.png" alt="coding champ">
        <p class="copy"> &copy;Copyright 2022. All Rights Reserved. | Ajeet Kumar</p>
    </footer>
</body>

</html>